@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

body {
    min-height: 100vh;
}

/* header */
header {
    background-color:#ffffff;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    place-items: center;
    border-bottom: 1px solid #c3c3c3;
}

ul {
    list-style-type: none;
}

nav ul {
    padding: 20px;
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

/* main */
#content-section {
    padding: 20px;
    display: flex;
    gap: 20px;
}

.container {
    flex: 3;
    box-shadow: 0px 0px 10px #ccc;
}
.content {
    max-height: 475px;
    overflow: scroll;
    padding: 20px;
}

#bio p {
    font-size: 10pt;
    line-height: 30px;
    text-align: justify;
}
aside {
    flex: 1;
    box-shadow: 0px 0px 10px #ccc;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* height: max-content; */
}

.profile {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
}

.articles {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

aside article {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
.articles article {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-bottom: 1px solid #d8d8d8;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    gap: 30px;
}

.certificates{
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    gap: 20px;
}

.certificate {
    border-radius: 10px;
    overflow: hidden;
    background-color: #ececec;
    /* padding: 20px; */
}
.certificate .image {
    /* filter: blur(5px); */
    height: 200px;
}
.certificate .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(2px);
}

.certificate .title {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card {
    flex: 1;
    display: flex;
    justify-content: center;
}
.card .image {
    width: 150px;
}

.card .image img {
    width: 100%;
    aspect-ratio: 3/3;
    object-fit: contain;
}

.article article p:nth-child(1) {
    font-weight: bold;
}

.article article p:nth-child(2) {
    text-align: justify;
}

aside h1 {
    font-size: 1.5em;
}

aside article .image-container {
    display: flex;
    justify-content: center;
}
aside article .image {
    width: 150px;
    overflow: hidden;
    border-radius: 50%;
}

aside article .image img {
    width: 100%;
    transform: scale(1.5);
}

.worksCard {
    cursor: pointer;
    border: 1px solid #ccc;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 1.5;
}

.worksCard:focus {
    background-color:#000000 ;
}

/* footer */
footer {
    padding: 1rem 2rem;
    color: #8e8e8e;
}

footer p {
    text-align: center;
}

footer .container {
    display: flex;
    justify-content: space-between;
    place-items: center;
}


.media-social ul {
    border-top: 1px solid #ccc;
    padding: 10px 0;
    list-style-type: none;
    justify-content: center;
    display: flex;
    gap: 20px;
}

.media-social ul li a{
    color: #000000;
    font-size: 1.5rem;
}

@media screen and (max-width: 768px)  {
    #content-section {
        background-color: rgb(255, 255, 255);
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .content {
        flex: 3;
        box-shadow: 0px 0px 10px #ccc;
        padding: 20px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 1fr));
        gap: 20px;
    }
    
    aside {
        flex: 1;
        box-shadow: 0px 0px 10px #ccc;
        padding: 20px;
    }
}

@media screen and (max-width: 468px)  {

    .image-container {
        padding: 20px;
    }
    aside article .image {
        width: 125px;
        overflow: hidden;
        border-radius: 50%;
    }

    aside {
        padding: 0;
    }

    aside h1 {
        padding: 20px;
        font-size: 12pt;
    }

    nav ul {
        justify-content: space-between;
    }

    p, label {
        font-size: 10pt;
    }

    header {
        justify-content: space-between;
        padding: 20px;
    }
    .header-logo h2{
        font-size: 20pt;
        font-weight: bolder;
    }

    .date p {
        font-size: 20px;
    }

    .articles article {
        padding: 20px 0;
    }

    .articles {
        display: flex;
        flex-direction: column;
        gap: 20px;
    } 
    #content-section {
        padding: 10px;
        display: flex;
        gap: 20px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 1fr));
        gap: 20px;
    }
    
    .certificates{
        display: grid;
        grid-template-columns: repeat(1, minmax(auto, 1fr));
        gap: 20px;
    }

    .card .image {
        width: 100%;
    }
    .card .image img {
        width: 100%;
        aspect-ratio: 3/2;
        object-fit: contain;
    }

    footer p {
        text-align: center;
        font-size: 10pt;
    }
}




